{
  "name": "fake-drone-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "geolib": "^3.3.14",
    "mqtt": "^5.10.1"
  }
}
